http://www.salaf.co/new_salaf/2015/04/20/%E0%AE%85%E0%AE%B9%E0%AF%8D%E0%AE%B2%E0%AF%81%E0%AE%B8%E0%AF%8D%E0%AE%B8%E0%AF%81%E0%AE%A9%E0%AF%8D%E0%AE%A9%E0%AE%BE%E0%AE%B5%E0%AE%BF%E0%AE%A9%E0%AF%8D-%E0%AE%85%E0%AE%95%E0%AF%80%E0%AE%A4-12/

http://www.alsunna.org/shrH-asmaaa-aallh-aalHsna-99.html#gsc.tab=0
http://seasonsnidur.blogspot.in/2011/10/blog-post_8983.html
http://en.wikipedia.org/wiki/Names_of_God_in_Islam
http://localhost:8080/alquran/search.php?search=%E0%AE%92%E0%AE%B0%E0%AF%81%E0%AE%B5%E0%AE%A9%E0%AF%87

http://articles.islamweb.net/media/index.php?page=article&lang=A&id=138324
https://thehiddenprestige.wordpress.com/2015/03/28/bottled-up-to-only-99-part-2/

05 – اللهُ  ،  الإِلَـهُ  ،  الرَّحْمنُ  ،  الرَّحِـيْـمُ  ،  الـمَـلِـكُ
10 – القُـدُّوْسُ  ،  السَّـلَامُ  ،  الـمُؤْمِنُ  ،  الـمُـهَـيْـمِـنُ  ،  العَـزِيْـزُ
15 – الجَـبَّارُ  ،  المُـتَـكَـبِّـرُ  ،  الـخَـالِـقُ  ،  الـبَـارِئُ  ،  المُـصَـوِّرُ
20 – الـغَـفَّـارُ  ،  الـقَـهَّـارُ  ،  الوَهـَّابُ  ،  الرَّزَّاقُ  ،  الفَـتَّـاحُ
25 – الـعَـلِـيْـمُ  ،  الـقَـابِـضُ  ،  الـبَـاسِـطُ  ،  الْحَافِـظُ  ،  الـرَّازِقُ
30 – الـطَّـيِّـبُ  ،  الـطَّـبِـيْـبُ  ،  الـسَّـمِـيْـعُ  ،  الْـبَـصِـيْـرُ  ،  الْـحَـكَـمُ
35 – الْـقَـدِيْـرُ  ،  الـلَّـطِـيْـفُ  ،  الْـخَـبِـيْـرُ  ،  الْـحَـلِـيْـمُ  ،  الْـعَـظِـيْـمُ
40 – الـغَـفُـوْرُ  ،  الـشَّـكُـوْرُ  ،  الْـعَـلِـيُّ  ،  الْـكَـبِـيْـرُ  ،  الْـحَـفِـيْـظُ
45 – الْـمُـقِـيْـتُ  ،  الْـحَـسِـيْـبُ  ،  الْـجَـمِـيْـلُ  ،  الْـكَـرِيْـمُ  ،  الـرَّقِـيْـبُ
50 – الْـمُجِـيْـبُ  ،  الـوَاسِـعُ  ،  الْـحَـكِـيْـمُ  ،  الْـوَدُوْدُ  ،  الْـمَـجِـيْـدُ
55 – الـرَّفِـيْـقُ  ،  الـشَّـهِـيْـدُ  ،  الْـحَـقُّ  ،  الْـوَكِـيْـلُ  ،  الْـقَـوِيُّ
60 – الْـمَـتِـيْـنُ  ،  الْـوَلِـيُّ  ،  الْـحَـمِـيْـدُ  ،  الْـخَـلَّاقُ  ،  الْـمُـسَـعِّـرُ
65 – الْـمُـحِـيْـطُ  ،  الـرَّبُّ  ،  الْـمُـبِـيْـنُ  ،  الْـحَـيُّ  ،  الْـقَـيُّـوْمُ
70 – الْـقَـاهِـرُ  ،  الْـعَـالِـمُ  ،  الْـوَاحِـدُ  ،  الْأَحَـدُ  ،  الـصَّـمَـدُ
75 – الْـقَـادِرُ  ،  الْـمُـقْـتَـدِرُ  ،  الْـمُـقَـدِّمُ  ،  الْـمُـؤَخِّـرُ  ،  الْأَوَّلُ
80 – الْآخِـرُ  ،  الـظَّاهِـرُ  ،  الْـبَـاطِـنُ  ،  الـشَّـافِـيْ  ،  الْـمُـتَـعَـالُ
85 – الْـبَـرُّ  ،  الـتَّـوَّابُ  ،  الْـمَـنَّـانُ  ،  الْـمُـسْـتَـعَـانُ  ،  الْـعَـفُـوُ
90 – الـرَّءُوْفُ  ،  الـمَـالِـكُ  ،  الْأَكْـرَمُ  ،  الْـخَـيْـرُ  ،  الْـقَـرِيْـبُ
95 – الْـغَـنِـيُّ  ،  الْأَعْـلَـى  ،  الْـمُـعْـطِـيْ  ،  الْـمَـلِـيْـكُ  ،  الـسَّـيِّـدُ
99 – الـشَّـاكِـرُ  ،  الـنُّـوْرُ  ،  الـسُّـبُّـوْحُ  ،  الْـوِتْـرُ

http://www.salaf.co/new_salaf/2015/04/20/%E0%AE%85%E0%AE%B9%E0%AF%8D%E0%AE%B2%E0%AF%81%E0%AE%B8%E0%AF%8D%E0%AE%B8%E0%AF%81%E0%AE%A9%E0%AF%8D%E0%AE%A9%E0%AE%BE%E0%AE%B5%E0%AE%BF%E0%AE%A9%E0%AF%8D-%E0%AE%85%E0%AE%95%E0%AF%80%E0%AE%A4-12/

1) அல்லாஹ் - அல்லாஹ்
2) அர்ரஹ்மான் - அளவற்ற அருளாளன்
3) அர்ரஹீம் - நிகரற்ற அன்புடையவன்
4) அல் மலிக் - பேரரசன்
5) அல்குத்தூஸ் - பரிசுத்தமானவன்
6) அஸ்ஸலாம் - சாந்தி மயமானவன்
7) அல்முஃமின் - அபயமளிக்கிறவன்
8) அல்முஹைமின் - பாதுகாப்பளிக்கிறவன்
9) அல் அஜீஜ் - யாவற்றையும் மிகைத்தவன்
10) அல் ஜப்பார் - அதிகாரத்தன்மையுள்ளவன்
11) அல் முதகப்பீர் - பெருமைக்குரியவன்
12) அல் காலிக் - படைக்கிறவன்
13) அல் பாரிஉ - புதிதாக உண்டாக்குகிறவன்
14) அல் முஸவ்விர் - உருவம் அமைக்கிறவன்
15) அல் ஙஃப்பார் - அதிகம் மன்னிக்கிறவன்
16) அல் கஹ்ஹார் - அடக்கியாள்கிறவன்
17) அல் வஹ்ஹாப் - பெருங்கொடையாளன்
18) அர் ரஜ்ஜாக் - உணவளிக்கிறவன்
19) அல்ஃபத்தாஹ் - வெற்றியளிக்கிறவன்
20) அல் ஙலீம் - மிக்க அறிந்தவன்
21) அல் காபிள் - இறுக்கிப் பிடிக்கிறவன்
22) அல் பாஸித் - விரிவாக வழங்குகிறவன்
23) அல்ஃகாபிள் - தாழ்த்துகிறவன்
24) அர்ராஃபிஃ - உயர்த்துகிறவன்
25) அல்முஇஜ்ஜூ - கண்ணியமளிக்கிறவன்
26) அல்முதில்லு - கேவலப்படுத்துகிறவன்
27) அஸ்ஸமீஉ - செவியேற்கிறவன்
28) அல் பசீர் - பார்க்கிறவன்
29) அல் ஹகம் - தீர்ப்பளிக்கிறவன்
30) அல் அத்லு - நீதியாளன்
31) அல்லதீஃபு - உள்ளன்புள்ளவன்
32) அல் கபீர் - செய்தி அறிகிறவன்
33) அல் ஹகீம் - சாந்தமுள்ளவன்
34) அல் அளீம் - மகத்துவமிக்கவன்
35) அல்ஙஃபூர் - மிக மன்னிக்கிறவன்
36) அஷ்ஷகூர் - நன்றி பாராட்டுகிறவன்
37) அல் அலிய்யு - உயர்வானவன்
38) அல் கபீர் - மிகப் பெரியவன்
39) அல் ஹஃபீள் - பாதுகாக்கிறவன்
40) அல் முகீத் - உணவை உற்பத்தி செய்கிறவன்
41) அல் ஹஸீப் - போதுமானவன்
42) அல் ஜலீல் - மாண்புமிக்கவன்
43) அல் கரீம் - சங்கைக்குரியவன்
44) அர்ரகீப் - கண்காணிக்கிறவன்
45) அல் முஜீப் - முறையீட்டை ஏற்பவன்
46) அல்வாஸிஃ - விசாலமானவன்
47) அல் ஹகீம் - ஞானமுள்ளவன்
48) அல் வதூத் - உள்ளன்புமிக்கவன்
49) அல் மஜீத் - மேன்மைக்குரியவன்
50) அல் பாஇஸ் - இறந்தவர்களை எழுப்புகிறவன்
51) அஷ்ஷஹீத் - சாட்சியாளன்
52) அல்ஹக் - உண்மையாளன்
53) அல் வகீல் - பொறுப்பேற்கிறவன்
54) அல்கவிய்யு - வல்லமைமிக்கவன்
55) அல் மதீன் - உறுதி வாய்ந்தவன்
56) அல் வலிய்யு - உதவியாளன்
57) அல் ஹமீத் - புகழுக்குரியவன்
58) அல் முஹ்ஸீ - சூழ்ந்து அறிகிறவன்
59) அல் முப்திஉ - ஆரம்பமாக உண்டாக்குகிறவன்
60) அல் முயீத் - மீளவைக்கிறவன்
61) அல் முஹ்யீ - உயிர்ப்பிக்கிறவன்
62) அல் முமீத் - மரணிக்கச் செய்கிறவன்-
63) அல் ஹய்யு - நித்திய ஜீவனானவன்
64) அல் கய்யும் - என்றும் நிலைத்திருப்பவன்
65) அல் வாஜித் - நினைத்ததை பெறுபவன்
66) அல் மாஜித் - மேன்மையானவன்
67) அல் வாஹித் - தனித்தவன்
68) அல் அஹத் - ஏகன்
69) அஸ்ஸமத் - தேவையற்றவன்
70) அல் காதிர் - ஆற்றலுள்ளவன்
71) அல் முக்ததிர் - மாபெரும் சக்தி உடையவன்
72) அல் முகத்திம் - முற்படுத்தி வைக்கிறவன்
73) அல் முஅக்கிர் - பிற்படுத்தி வைக்கிறவன்
74) அல் அவ்வல் - முதலானவன்
75) அல் ஆகிர் - இறுதியானவன்
76) அல்ளாஹிர் - பகிரங்கமானவன்
77) அல் பாதின் - அந்தரங்கமானவன்
78) அல் வாலீ - அதிகாரமுள்ளவன்
79) அல் முதாஆலீ - மிக்க உயர்ந்தவன்
80) அல் பர்ரு - உபகாரம் செய்கிறவன்
81) அல் தவ்வாப் - தவபாவை ஏற்கிறவன்
82) அல் முன்தகிமு - பழி வாங்குகிறவன்
83) அல் அஃபுவ்வு - மன்னிக்கிறவன்-
84) அர்ரவூஃப் - இரக்க சிந்தையுள்ளவன்
85) மாலிகுல் முல்க் - அரசாட்சிக்குரியவன்
86) துல்ஜலாலி வல்இக்ராம் - மாண்பும் மரியாதையும் உடையவன்
87) அல் முக்ஸித் - நீதியாளன்
88) அல் ஜாமிஃ - ஒன்று சேர்க்கிறவன்-
89) அல் ஙனிய்யு - தேவையற்றவன்
90) அல் முங்னீ - தேவையறச் செய்கிறவன்
91) அல் மானிஃ - தடுக்கிறவன்
92) அள்ளார்ரு - துன்பமுறச் செய்கிறவன்
93) அந்நாபிஃ - பலன் தருகிறவன்
94) அந்நூர் - ஒளிமயமானவன்
95) அல் ஹாதீ - நேர்வழி காட்டுகிறவன்
96) அல் பதீஃ - புதுமையாய்ப் படைக்கிறவன்
97) அல் பாகீ - நிலையானவன்
98) அல் வாரித் - அனந்தர உரிமை கொள்பவன்
99) அர் ரஷீத் - நேர்வழி காட்டுபவன்
100) அஸ்ஸபூர் - மிக்கப் பொறுமையாளன்